# 阿里大环线离线路书助手 — 产品需求文档 PRD v3.0

> 文档用途：提交第三方开发报价、评估工期、明确交付范围
> 产品类型：微信可打开的移动端 H5 + 离线优先单页 Web 应用
> 使用时间：2026 年 6 月 19 日到达拉萨，7 月 4 日拉萨返程
> 目标用户：阿里大环线自驾/包车旅行者，2–4 人同行小队
> 核心场景：高海拔、长距离、弱网络/无网络、多人同行、冈仁波齐转山

---

## 1. 项目背景

用户计划进行西藏阿里大环线旅行，行程中包含冈仁波齐转山。阿里地区存在高海拔、长距离驾驶、弱网络、补给点少、天气变化快、道路不确定性强等特点。普通旅行攻略、Excel 行程表、截图和在线地图在实际旅途中存在以下问题：

1. 无网络时无法稳定查看；
2. 行程信息分散在聊天记录、攻略、小红书截图、地图软件中；
3. 同行人员很难快速知道“今天怎么走、哪里危险、需要带什么”；
4. 冈仁波齐转山风险高，需要单独的转山模式和应急提醒；
5. 旅途中需要记录支出、日记、CheckList，但不希望依赖复杂 App；
6. 希望通过微信链接直接打开，方便发给同行人员。

因此，需要开发一个“阿里大环线离线路书助手”，用于将行程、转山、地图、装备检查、海拔风险和应急信息整合在一个手机友好的工具中。

---

## 2. 产品定位

### 2.1 一句话定位

一款可以通过微信打开、离线优先、适合阿里大环线实际旅途中使用的移动端随身路书助手。

### 2.2 产品目标

本产品不是普通旅游攻略页面，而是一个旅行中可执行的随身工具，重点帮助用户回答：

1. 今天从哪里到哪里？
2. 今天几点出发比较合适？
3. 今天驾驶/徒步距离多长？
4. 今天最高海拔是多少？
5. 今天是否有高反、翻垭口、长距离驾驶、无补给等风险？
6. 冈仁波齐转山每天怎么走？
7. 转山前必须检查哪些装备？
8. 车坏、高反、失温、无信号时怎么办？
9. 同行人员如何在微信中快速查看今日安排？
10. 没网时还能不能打开核心内容？

### 2.3 核心价值

| 用户痛点        | 产品解决方式           |
| ----------- | ---------------- |
| 行程复杂，节点多    | 按天生成清晰路书         |
| 阿里弱网/无网     | 核心数据内置，离线优先      |
| 微信沟通为主      | 支持微信内 H5 链接打开    |
| 冈仁波齐转山风险高   | 单独转山模式           |
| 高海拔风险意识不足   | 每日海拔和风险提示        |
| 出发装备容易遗漏    | 场景化 CheckList    |
| 应急时难查资料     | 按场景设计应急助手        |
| 同行人员不想看复杂表格 | 今日卡片 + 分享截图/复制文本 |
| 路上记账麻烦      | 简易 AA 记账         |

---

## 3. 使用场景

### 3.1 出发前

用户在电脑或手机上打开链接，查看完整 16 天行程，确认边防证、装备、住宿、转山安排、地图资料和应急资料。

### 3.2 每天早上出发前

用户打开“今日”页面，查看今日路线、预计用时、最高海拔、风险提醒、穿衣建议、必须携带物品和加油/补给提醒。

### 3.3 冈仁波齐转山期间

用户打开“转山”模块，查看转山 3 天路线、住宿点、距离、海拔、装备、下撤条件和高反风险提醒。

### 3.4 弱网络或无网络路段

用户仍能查看内置行程、CheckList、转山说明、地图图片、应急流程、海拔风险信息。

### 3.5 同行共享

用户将微信 H5 链接发到微信群，同行人员可直接点击查看。用户也可复制“今日行程文本”或生成今日行程截图发到微信群。

---

## 4. 目标用户

| 用户类型  | 需求                  |
| ----- | ------------------- |
| 主规划人  | 编辑行程、确认风险、查看全局安排    |
| 同行队友  | 快速查看今日行程、穿衣、风险、集合时间 |
| 司机/领队 | 查看路线节点、加油、住宿、风险提醒   |
| 转山参与者 | 查看转山分段、装备、高反和下撤提示   |

---

## 5. 产品形态

### 5.1 第一阶段交付形态

采用移动端优先的单页 Web 应用：

```text
微信链接 / 浏览器链接
        ↓
index.html 单页 H5
        ↓
本地数据 + localStorage
        ↓
可离线查看核心内容
```

### 5.2 推荐部署方式

第一阶段建议部署为静态网站，支持微信内打开：

1. GitHub Pages；
2. Gitee Pages；
3. 公司或个人服务器；
4. 静态网页托管服务；
5. 本地 HTML 备用包。

### 5.3 微信打开要求

必须支持：

1. 微信聊天中点击链接直接打开；
2. 微信群中点击链接直接打开；
3. 微信内页面适配手机屏幕；
4. 微信内可查看今日、行程、转山、准备、地图、应急等核心模块；
5. 微信内可使用 CheckList 勾选；
6. 微信内可进行简单记账；
7. 微信内可复制今日行程文本；
8. 微信内提示“数据保存在当前微信浏览器内，请定期导出备份”。

### 5.4 微信兼容性说明

微信内置浏览器的缓存和 localStorage 行为可能与 Safari/Chrome 不完全一致，因此产品需提供备用方案：

1. 打开外部浏览器按钮；
2. 导出 JSON 数据；
3. 导出/打印 PDF 路书；
4. 保存关键地图图片；
5. 提供本地 HTML 备用包。

---

## 6. 核心导航结构

建议一级导航如下：

```text
今日 / 行程 / 转山 / 准备 / 天气海拔 / 记账 / 地图 / 应急
```

| Tab  | 用户视角  | 说明                 |
| ---- | ----- | ------------------ |
| 今日   | 今天怎么走 | 默认首页，打开即看今日安排      |
| 行程   | 全程安排  | 查看 6.19–7.4 每日路书   |
| 转山   | 冈仁波齐  | 独立转山模式             |
| 准备   | 出发检查  | CheckList、证件、装备、药品 |
| 天气海拔 | 风险判断  | 海拔曲线、风险等级、穿衣建议     |
| 记账   | 花费记录  | 简易 AA 账本           |
| 地图   | 离线图片  | 阿里大环线图、转山图、分段图     |
| 应急   | 出事怎么办 | 高反、失温、车辆、报警、救援     |

---

## 7. 功能需求

## 7.1 今日模块 P0

### 目标

用户打开页面后，第一眼看到当天最重要的信息。

### 页面内容

今日页面应自动根据当前日期匹配行程。如果当前日期不在 6.19–7.4 范围内，则默认显示 Day 1 或允许用户手动选择日期。

### 今日卡片字段

| 字段     | 示例                    |
| ------ | --------------------- |
| 日期     | 2026-06-25            |
| Day    | Day 7                 |
| 今日主题   | 冈仁波齐转山 D1             |
| 今日路线   | 塔钦 → 经幡广场 → 曲古寺 → 止热寺 |
| 交通/方式  | 徒步                    |
| 预计距离   | 约 20 km               |
| 预计用时   | 6–8 小时                |
| 建议出发时间 | 08:00 前               |
| 住宿地    | 止热寺/附近简易住宿            |
| 住宿海拔   | 约 5000 m              |
| 最高海拔   | 约 5200 m              |
| 风险等级   | 高                     |
| 主要风险   | 高海拔、风大、住宿简陋、补给弱       |
| 今日必须做  | 慢走、轻装、带头灯、确认背夫        |
| 今日不要做  | 不要走太快、不要在高海拔长时间停留     |
| 穿衣建议   | 冲锋衣 + 抓绒/薄羽绒 + 防风帽    |

### 按钮

1. 查看今日详情；
2. 复制今日行程；
3. 生成今日截图；
4. 查看明日风险；
5. 打开应急助手。

### 验收标准

1. 微信内打开时默认进入今日页面；
2. 今日信息在无网络下可显示；
3. 点击“复制今日行程”后可复制文本并粘贴到微信；
4. 今日风险等级用颜色区分；
5. 页面按钮适合手机单手点击。

---

## 7.2 行程模块 P0

### 目标

提供 6.19–7.4 共 16 天完整行程路书。

### 行程日期

| Day    | 日期   | 主题                      |
| ------ | ---- | ----------------------- |
| Day 1  | 6.19 | 到达拉萨，适应高原               |
| Day 2  | 6.20 | 拉萨适应，办证/采购/检查装备         |
| Day 3  | 6.21 | 拉萨 → 羊湖 → 日喀则           |
| Day 4  | 6.22 | 日喀则 → 拉孜 → 萨嘎           |
| Day 5  | 6.23 | 萨嘎 → 仲巴 → 玛旁雍错/拉昂错 → 塔钦 |
| Day 6  | 6.24 | 塔钦休整，转山准备               |
| Day 7  | 6.25 | 冈仁波齐转山 D1               |
| Day 8  | 6.26 | 冈仁波齐转山 D2               |
| Day 9  | 6.27 | 冈仁波齐转山 D3，返回塔钦          |
| Day 10 | 6.28 | 塔钦 → 札达土林 → 古格王朝        |
| Day 11 | 6.29 | 札达 → 狮泉河                |
| Day 12 | 6.30 | 狮泉河 → 革吉 → 改则           |
| Day 13 | 7.1  | 改则 → 措勤/沿线县城            |
| Day 14 | 7.2  | 措勤/尼玛方向 → 班戈            |
| Day 15 | 7.3  | 班戈 → 纳木错/那根拉 → 拉萨       |
| Day 16 | 7.4  | 拉萨返程                    |

### 每日卡片字段

| 字段      | 是否必填 |
| ------- | ---- |
| 日期      | 是    |
| Day 编号  | 是    |
| 今日标题    | 是    |
| 今日路线    | 是    |
| 交通方式    | 是    |
| 预计距离    | 是    |
| 预计用时    | 是    |
| 出发建议时间  | 是    |
| 住宿地     | 是    |
| 住宿海拔    | 是    |
| 最高海拔    | 是    |
| 风险等级    | 是    |
| 主要风险    | 是    |
| 加油/补给提醒 | 是    |
| 拍照点     | 否    |
| 穿衣建议    | 是    |
| 备用方案    | 是    |
| 备注      | 否    |

### 交互

1. 卡片默认折叠；
2. 点击展开详情；
3. 支持编辑备注；
4. 支持标记“已完成”；
5. 支持切换到某天作为今日查看；
6. P1 可支持调整行程顺序，MVP 可不做拖拽。

### 验收标准

1. 16 天卡片完整显示；
2. 每天至少包含路线、住宿、海拔、风险、提醒；
3. 断网后仍可查看；
4. 手机端阅读清晰；
5. 已完成状态可保存。

---

## 7.3 冈仁波齐转山模块 P0

### 目标

单独服务冈仁波齐转山，不与普通行程混在一起。

### 转山总览

| 字段   | 内容                     |
| ---- | ---------------------- |
| 转山方式 | 外圈转山                   |
| 建议天数 | 3 天                    |
| 总距离  | 约 52 km                |
| 最高点  | 卓玛拉山口，约 5630 m         |
| 起终点  | 塔钦                     |
| 风险等级 | 高                      |
| 核心风险 | 高反、低温、大风、失温、体力透支、下坡伤膝盖 |

### 转山 D1

塔钦 → 经幡广场 → 曲古寺 → 止热寺

字段：

1. 距离；
2. 用时；
3. 住宿；
4. 海拔；
5. 补给；
6. 风险；
7. 今日装备；
8. 注意事项。

### 转山 D2

止热寺 → 天葬台 → 卓玛拉山口 → 慈悲湖/托吉错 → 祖楚寺

必须醒目提示：

1. 第二天是全程最难一天；
2. 卓玛拉山口不要长时间停留；
3. 下午天气容易变化；
4. 下坡碎石多，必须用登山杖和护膝；
5. 出现严重高反症状必须停止上升并下撤。

### 转山 D3

祖楚寺 → 宗堆 → 塔钦

提醒：

1. 不建议当天继续长途赶路；
2. 回塔钦后休整、补水、观察身体；
3. 检查膝盖、脚趾、水泡等。

### 转山装备检查

必须包含：

1. 登山杖；
2. 护膝；
3. 头灯；
4. 保温杯；
5. 冲锋衣；
6. 抓绒/薄羽绒；
7. 防风帽；
8. 手套；
9. 雨衣；
10. 能量食品；
11. 现金；
12. 身份证；
13. 氧气；
14. 常用药；
15. 充电宝；
16. 垃圾袋；
17. 湿巾；
18. 睡袋内胆。

### 下撤判断

页面需提供“是否继续转山”判断提示：

如出现以下情况，应停止上升并考虑下撤：

1. 持续严重头痛；
2. 呕吐；
3. 走路不稳；
4. 呼吸困难；
5. 意识模糊；
6. 嘴唇发紫；
7. 咳嗽胸闷；
8. 明显失温；
9. 同伴无法正常交流。

### 验收标准

1. 转山模块可独立访问；
2. 三天路线清晰；
3. 第二天风险提示醒目；
4. 装备清单可勾选；
5. 下撤提醒在无网状态下可查看。

---

## 7.4 准备 / CheckList 模块 P0

### 目标

避免出发前和每日出发前遗漏关键物品。

### CheckList 结构

分为两种查看方式：

1. 按类别；
2. 按场景。

### 按类别

| 类别    | 示例                       |
| ----- | ------------------------ |
| 证件    | 身份证、边防证、驾驶证、行驶证、保险、现金    |
| 衣物    | 冲锋衣、抓绒、薄羽绒、速干衣、保暖帽、手套    |
| 转山装备  | 登山杖、护膝、头灯、保温杯、雨衣、能量食品    |
| 药品高反  | 氧气、个人常用药、肠胃药、止痛药、葡萄糖、电解质 |
| 电子数码  | 手机、充电宝、车充、相机、存储卡、数据线     |
| 日常用品  | 防晒霜、润唇膏、湿巾、纸巾、垃圾袋        |
| 车辆物品  | 备胎、拖车绳、搭电宝、防滑链、胎压表       |
| 出发前必做 | 下载离线地图、确认住宿、确认景区开放、检查油量  |

### 按场景

| 场景      | 检查内容               |
| ------- | ------------------ |
| 出发前 7 天 | 边防证、保险、车辆、住宿、药品    |
| 出发前 1 天 | 离线地图、充电、现金、氧气、地图截图 |
| 每天出发前   | 水、干粮、外套、氧气、身份证、加油  |
| 转山前     | 登山杖、护膝、头灯、保温杯、能量食品 |
| 进入北线前   | 油量、水、备胎、拖车绳、离线地图   |

### 功能

1. 支持勾选；
2. 支持取消勾选；
3. 支持自定义新增项目；
4. 支持进度条；
5. 支持重置；
6. 支持本地保存。

### 验收标准

1. 勾选状态刷新后仍保留；
2. 可添加自定义项目；
3. 可按类别查看；
4. 可按场景查看；
5. 微信内可正常点击。

---

## 7.5 天气海拔模块 P0/P1

### 目标

帮助用户判断每日高海拔风险和穿衣需求。

### 离线基础层 P0

必须无网络可用：

1. 每日住宿海拔；
2. 每日最高海拔；
3. 风险等级；
4. 是否翻垭口；
5. 穿衣建议；
6. 高反提醒；
7. 长距离驾驶提醒；
8. 经验天气描述。

### 海拔曲线 P0

使用 Canvas 或 SVG 绘制：

1. X 轴：Day 1–Day 16；
2. Y 轴：海拔；
3. 折线 1：住宿海拔；
4. 折线 2：最高海拔；
5. 风险分区：

   * 绿色：<4000 m；
   * 黄色：4000–5000 m；
   * 红色：>5000 m；
6. 点击或悬停显示详情。

### 在线增强层 P1

有网络时可显示：

1. Windy iframe；
2. 天气查询链接；
3. 外部地图链接；
4. 关键地点快捷按钮。

### 无网络提示

当无法加载在线天气时，显示：

“当前实时天气需要网络。无网络时，请参考离线海拔风险、穿衣建议、司机经验和当天实际路况。”

### 验收标准

1. 无网络状态下仍显示海拔曲线；
2. 天气 iframe 加载失败时页面不崩溃；
3. 风险颜色明显；
4. 手机端可横向滑动查看表格。

---

## 7.6 记账模块 P1

### 目标

提供简单、快速、适合旅途中的 AA 记账。

### 功能

1. 设置同行人数，默认 2 人，可改为 3/4 人；
2. 添加支出；
3. 支出字段：

   * 日期；
   * 分类；
   * 金额；
   * 备注；
   * 支付人；
4. 分类：

   * 住宿；
   * 餐饮；
   * 油费；
   * 过路/停车；
   * 门票；
   * 购物；
   * 药品；
   * 装备；
   * 其他；
5. 每日合计；
6. 全程合计；
7. 人均合计；
8. 删除支出；
9. 导出 CSV；
10. 导出 JSON。

### 验收标准

1. 添加支出后自动保存；
2. 刷新后数据不丢失；
3. 全程合计和人均自动计算；
4. CSV 可被 Excel 打开；
5. 微信内可输入金额和备注。

---

## 7.7 地图模块 P0

### 目标

提供弱网环境下可查看的高清静态地图资料。

### 地图类型

| 类型        | 用途          |
| --------- | ----------- |
| 阿里大环线总览图  | 查看整体路线      |
| 冈仁波齐转山路线图 | 转山现场参考      |
| 每日分段路线图   | 每天出发前查看     |
| 关键地点图     | 住宿、加油、医院、景区 |
| 应急截图      | 电话、下撤、救援信息  |

### 实现方式

第一阶段建议使用静态图片：

```text
/maps
  ali-loop-overview.jpg
  kailash-kora-map.jpg
  day01-lhasa.jpg
  day05-saga-darchen.jpg
  day07-kora-d1.jpg
  day08-kora-d2.jpg
  day09-kora-d3.jpg
```

页面应支持：

1. 图片预览；
2. 点击放大；
3. 双指缩放；
4. 长按保存提示；
5. 图片加载失败时显示说明；
6. 提供“请提前保存到手机相册”的提示。

### 验收标准

1. 微信内可打开地图图片；
2. 手机端可放大查看；
3. 图片未加载时不影响其他功能；
4. 地图模块可离线或缓存后查看。

---

## 7.8 应急模块 P0

### 目标

紧急情况下快速判断和处理，而不是阅读长篇文章。

### 首页按钮

应急首页第一屏显示大按钮：

1. 我高反了；
2. 车坏了；
3. 失温了；
4. 迷路/无信号；
5. 需要报警；
6. 需要医院；
7. 需要拖车；
8. 同伴情况异常。

### 高反急救

采用问答式判断：

症状勾选：

1. 头痛；
2. 恶心；
3. 呕吐；
4. 走路不稳；
5. 呼吸困难；
6. 胸闷咳嗽；
7. 意识模糊；
8. 嘴唇发紫。

如勾选严重症状，页面显示：

“停止上升，立即休息和保暖，吸氧，联系救援或前往最近医院。不要继续转山或赶路。”

### 车辆故障

包含：

1. 靠边停车；
2. 打双闪；
3. 放置三角警示牌；
4. 人员撤到安全区域；
5. 确认定位；
6. 联系司机/租车/保险/救援；
7. 高海拔换胎注意事项。

### 失温急救

包含：

1. 判断轻度/中度/重度失温；
2. 停止暴露在风中；
3. 更换湿衣物；
4. 增加保暖层；
5. 补充热饮和糖分；
6. 严重时寻求救援。

### 报警信息模板

提供一键复制模板：

```text
我们在阿里大环线旅行，目前位置：____。
出现情况：高反/车辆故障/失温/迷路。
人数：____人。
是否有人受伤：____。
车辆情况：____。
手机电量：____。
需要：医疗救援/拖车/道路救援/警方协助。
```

### 验收标准

1. 应急模块离线可用；
2. 首页按钮足够大；
3. 高反判断流程清晰；
4. 报警模板可复制；
5. 微信内可直接复制文本。

---

## 7.9 同行共享功能 P1

### 目标

便于把今日安排发给同行微信群。

### 功能

1. 复制今日行程文本；
2. 生成今日行程截图；
3. 分享内容包括：

   * 今日路线；
   * 出发时间；
   * 住宿；
   * 最高海拔；
   * 风险提醒；
   * 今日必带；
   * 穿衣建议。

### 验收标准

1. 复制文本可粘贴到微信；
2. 截图内容适合手机竖屏；
3. 不要求调用微信原生分享 API。

---

## 8. 离线实现要求

### 8.1 Offline-first 原则

核心内容必须不依赖网络：

1. 今日行程；
2. 16 天行程；
3. 冈仁波齐转山；
4. CheckList；
5. 海拔风险；
6. 应急助手；
7. 内置地图说明；
8. 已保存的记账数据。

### 8.2 数据存储

使用 localStorage 保存小体量用户数据：

| 数据             | 存储方式         |
| -------------- | ------------ |
| 行程备注           | localStorage |
| CheckList 勾选状态 | localStorage |
| 记账数据           | localStorage |
| 当前选择日期         | localStorage |
| 用户设置           | localStorage |

建议键名：

```text
ali_trip_v3
ali_checklist_v3
ali_expenses_v3
ali_settings_v3
ali_completed_days_v3
```

### 8.3 图片和大文件

高清地图图片不建议存 localStorage。建议：

1. 与网站一起部署在 maps 文件夹；
2. PWA 版本通过 Service Worker 缓存；
3. 提供用户长按保存到手机相册；
4. 可提供 PDF/图片离线包。

### 8.4 PWA 支持 P1

第一阶段 H5 可先不强制 PWA，但建议代码结构为 PWA-ready。

PWA 版本需包含：

```text
manifest.json
service-worker.js
icons/
maps/
```

要求：

1. 可添加到手机主屏幕；
2. 首次联网加载后缓存页面；
3. 离线可打开首页、行程、转山、准备、应急；
4. 在线天气不要求离线。

---

## 9. 微信兼容要求

### 9.1 微信环境检测

页面需检测是否在微信内打开：

```js
/MicroMessenger/i.test(navigator.userAgent)
```

微信内显示提示：

“当前在微信内打开。核心行程可查看，建议出发前导出备份，并保存地图图片到手机相册。”

### 9.2 微信模式优化

微信内需：

1. 字体不小于 14px，正文建议 15–16px；
2. 按钮高度不小于 44px；
3. 避免依赖右键、hover、复杂拖拽；
4. 地图图片支持长按保存；
5. 输入框适配手机键盘；
6. 顶部导航可横向滑动；
7. 页面不能因 iframe 加载失败卡死；
8. 提供“复制今日行程”按钮；
9. 提供“导出备份”按钮。

### 9.3 不依赖微信授权

本项目第一阶段不要求：

1. 微信登录；
2. 微信支付；
3. 微信 JS-SDK 分享；
4. 小程序；
5. 公众号授权。

---

## 10. 技术要求

### 10.1 技术选型

| 项目   | 要求                      |
| ---- | ----------------------- |
| 前端   | HTML + CSS + JavaScript |
| 框架   | 第一阶段可不用框架；如使用框架需提前说明    |
| 样式   | 移动端优先，响应式               |
| 数据   | 本地 JSON / JS 内置数据       |
| 存储   | localStorage            |
| 图表   | Canvas 或 SVG            |
| 地图   | 静态图片优先                  |
| 部署   | 静态托管即可                  |
| 后端   | 第一阶段不需要后端               |
| 数据上传 | 不上传服务器                  |

### 10.2 性能要求

| 指标   | 要求                                              |
| ---- | ----------------------------------------------- |
| 首屏加载 | 普通 4G 网络下 3 秒内                                  |
| 页面切换 | 300ms 内响应                                       |
| 本地操作 | 勾选、记账、复制立即响应                                    |
| 兼容设备 | iPhone Safari、微信内置浏览器、Android Chrome、Android 微信 |
| 横竖屏  | 主要适配竖屏，横屏不崩溃                                    |
| 文件大小 | 不含地图图片，核心 HTML/CSS/JS 建议 < 500KB                |

### 10.3 数据安全

1. 用户数据仅保存在本机浏览器；
2. 不需要登录；
3. 不上传个人数据；
4. 支持导出备份；
5. 清除浏览器缓存可能导致数据丢失，需要页面提示。

---

## 11. 页面设计要求

### 11.1 视觉风格

建议风格：

1. 高原旅行感；
2. 清晰、可靠、工具型；
3. 不要过度装饰；
4. 高风险信息要醒目；
5. 适合强光下手机查看。

### 11.2 颜色建议

| 用途     | 颜色      |
| ------ | ------- |
| 安全/低风险 | 绿色      |
| 中风险    | 黄色/橙色   |
| 高风险    | 红色      |
| 普通信息   | 深色文字    |
| 背景     | 浅色或低饱和度 |
| 夜间模式   | P2 可选   |

### 11.3 移动端布局

1. 顶部固定标题；
2. Tab 横向滑动；
3. 卡片式布局；
4. 大按钮；
5. 重要提示使用色块；
6. 表格在手机端可横向滚动；
7. 适配 iPhone 刘海屏和底部安全区域。

---

## 12. 数据结构建议

### 12.1 行程数据

```js
{
  id: "day07",
  day: 7,
  date: "2026-06-25",
  title: "冈仁波齐转山 D1",
  route: "塔钦 → 经幡广场 → 曲古寺 → 止热寺",
  type: "trekking",
  distance: "约20km",
  duration: "6–8小时",
  startTime: "08:00前",
  sleepPlace: "止热寺/附近简易住宿",
  sleepAltitude: 5000,
  maxAltitude: 5200,
  riskLevel: "high",
  risks: ["高海拔", "风大", "住宿简陋", "补给弱"],
  mustDo: ["慢走", "轻装", "带头灯", "确认背夫"],
  avoid: ["不要走太快", "不要饮酒", "不要逞强"],
  clothing: "冲锋衣 + 抓绒/薄羽绒 + 防风帽",
  backupPlan: "如身体不适，停止转山并返回塔钦休整",
  notes: ""
}
```

### 12.2 CheckList 数据

```js
{
  id: "trekking_poles",
  category: "转山装备",
  scene: "转山前",
  name: "登山杖",
  required: true,
  checked: false
}
```

### 12.3 记账数据

```js
{
  id: "expense_001",
  date: "2026-06-25",
  category: "餐饮",
  amount: 120,
  payer: "我",
  note: "塔钦晚餐",
  createdAt: "2026-06-25T20:00:00"
}
```

---

## 13. 优先级范围

### 13.1 MVP 必须包含 P0

1. 微信链接可打开；
2. 今日页面；
3. 16 天行程；
4. 冈仁波齐转山模块；
5. CheckList；
6. 海拔风险；
7. 地图资料模块；
8. 应急助手；
9. localStorage 保存；
10. 复制今日行程；
11. 移动端适配。

### 13.2 P1 建议包含

1. 简易记账；
2. JSON 导入/导出；
3. CSV 导出；
4. PWA 缓存；
5. 生成今日截图；
6. Windy 在线天气；
7. 行程备注编辑；
8. 外部浏览器打开提示。

### 13.3 P2 后续迭代

1. 云端同步；
2. 多人账号；
3. 照片墙；
4. 离线地图瓦片；
5. 语音记账；
6. 微信小程序版本；
7. 夜间模式；
8. PDF 一键导出。

### 13.4 第一版明确不做

1. 不做微信登录；
2. 不做支付；
3. 不做复杂后台；
4. 不做实时导航；
5. 不做完整离线瓦片地图；
6. 不做复杂社交分享；
7. 不做医疗诊断，只做应急提醒；
8. 不依赖小红书或第三方动态内容实时抓取。

---

## 14. 交付物要求

第三方开发需交付：

### 14.1 必交付

1. 完整前端源码；
2. 可部署的静态网页文件；
3. index.html；
4. CSS/JS 文件，或单文件版本；
5. maps 图片目录；
6. 默认行程数据；
7. 使用说明；
8. 部署说明；
9. 测试说明；
10. 微信打开测试截图。

### 14.2 如做 PWA，额外交付

1. manifest.json；
2. service-worker.js；
3. icon 图标；
4. 缓存资源清单；
5. 离线测试说明。

### 14.3 备份资料包

建议交付：

```text
阿里大环线离线路书/
  index.html
  assets/
  maps/
  data/
  README.md
  备用路书.pdf
```

---

## 15. 验收标准

### 15.1 微信打开

1. 将链接发到微信；
2. 点击后可在微信内打开；
3. 首页正常显示；
4. Tab 可切换；
5. CheckList 可勾选；
6. 记账可输入；
7. 今日行程可复制；
8. 地图图片可查看。

### 15.2 离线能力

1. 页面首次加载完成后，关闭网络；
2. 今日、行程、转山、准备、应急仍可查看；
3. 已勾选 CheckList 不丢失；
4. 已输入记账不丢失；
5. 在线天气不可用时有提示，不影响页面。

### 15.3 移动端

1. iPhone Safari 正常；
2. iPhone 微信正常；
3. Android Chrome 正常；
4. Android 微信正常；
5. 竖屏主体验正常；
6. 按钮容易点击；
7. 表格不溢出屏幕。

### 15.4 数据

1. localStorage 保存正常；
2. JSON 导出正常；
3. JSON 导入可恢复数据；
4. CSV 可打开；
5. 清除数据前有确认提示。

### 15.5 内容

1. 16 天行程完整；
2. 转山 3 天独立显示；
3. 高风险提醒醒目；
4. 应急流程清晰；
5. CheckList 分类完整；
6. 地图模块有占位和说明。

---

## 16. 开发报价建议拆分

第三方报价时建议按模块报价：

| 模块           | 优先级 |
| ------------ | --- |
| 页面框架和移动端 UI  | P0  |
| 今日模块         | P0  |
| 行程模块         | P0  |
| 转山模块         | P0  |
| CheckList    | P0  |
| 海拔风险图表       | P0  |
| 应急助手         | P0  |
| 地图图片模块       | P0  |
| 微信兼容         | P0  |
| localStorage | P0  |
| 记账           | P1  |
| 导出/导入        | P1  |
| PWA          | P1  |
| Windy 在线天气   | P1  |
| 生成截图         | P1  |

---

## 17. 开发注意事项

1. 不要把核心行程依赖在线接口；
2. 不要把天气作为核心页面阻塞项；
3. 不要使用过重的框架导致微信内打开慢；
4. 不要把高清地图全部 Base64 塞进 HTML；
5. 不要依赖拖拽作为主要交互，微信内体验不好；
6. 不要把应急内容写成长文章，必须按钮化、流程化；
7. 不要默认用户有网络；
8. 不要默认用户会使用电脑；
9. 不要默认用户会安装 App；
10. 所有核心功能必须在手机竖屏下可用。

---

## 18. 最终交付目标

最终产品应达到：

用户在微信中点击一个链接，即可打开阿里大环线随身路书。
在无网络或弱网络环境下，仍能查看每日行程、冈仁波齐转山安排、装备检查、海拔风险、离线地图资料和应急处理流程。
用户可以在旅途中完成 CheckList 勾选、简单记账、复制今日行程给同行人员，并通过导出功能备份个人数据。
